{
  "name": "@liquid/admin",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@liquid/logic": "workspace:*",
    "@liquid/tokens": "workspace:*",
    "@liquid/ui": "workspace:*",
    "pinia": "^3.0.4",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.4.0",
    "vue-tsc": "^2.0.6"
  }
}
